# KiraExpress

./: KiraExpress.sln
ApiGatewayManagementService/: ApiGatewayManagementService.csproj  ApiGatewayManagementService.http  Ocelot.json  Program.cs  WeatherForecast.cs  appsettings.json
ApiGatewayManagementService/Controllers/: WeatherForecastController.cs
ApiGatewayManagementService/Data/: ApiGatewayManagementContext.cs
ApiGatewayManagementService/Migrations/: 20241107080117_InitialCreate.Designer.cs  20241107080117_InitialCreate.cs  ApiGatewayManagementContextModelSnapshot.cs
ApiGatewayManagementService/Models/: ApiKey.cs  RateLimit.cs  Route.cs
ApiGatewayManagementService/Properties/: launchSettings.json
ApiGatewayService/: ApiGatewayService.http
ApiGatewayService/Data/: ApiGatewayManagementContext.cs
ApiGatewayService/Models/: ApiKey.cs  RateLimit.cs  Route.cs
ApiGatewayService/Properties/: launchSettings.json
KiraExpress/: KiraExpress.csproj  Program.cs
KiraExpress/Areas/MarketPlace/Controllers/: DashboardController.cs  ProductController.cs  ProductManagementController.cs
KiraExpress/Areas/MarketPlace/DataTransferObjects/: ProductDto.cs
KiraExpress/Areas/MarketPlace/ViewModels/Product/: ProductSearchViewModel.cs
KiraExpress/Areas/MarketPlace/Views/Dashboard/: Index.cshtml
KiraExpress/Areas/MarketPlace/Views/ProductManagement/: Products.cshtml  ProductsList.cshtml
KiraExpress/Areas/MarketPlace/Views/Shared/: _MarketPlaceHeader.cshtml  _MarketPlaceLayout.cshtml  _MarketPlaceNavbar.cshtml  _MarketPlaceThemeSettings.cshtml
KiraExpress/Controllers/: HomeController.cs
KiraExpress/Models/: ErrorViewModel.cs
KiraExpress/Properties/: launchSettings.json
KiraExpress/Views/: _ViewImports.cshtml
KiraExpress/Views/Home/: Index.cshtml
NotificationManagementService/: NotificationManagementService.http  Program.cs  WeatherForecast.cs  appsettings.json
NotificationManagementService/Controllers/: WeatherForecastController.cs
NotificationManagementService/Data/: NotificationManagementContext.cs
NotificationManagementService/Migrations/: 20241107065304_InitialCreate.Designer.cs  20241107065304_InitialCreate.cs  (+1 more)
PaymentAndBillingService/: PaymentAndBillingService.http  WeatherForecast.cs
PaymentManagementService/: PaymentManagementService.http  Program.cs  WeatherForecast.cs  appsettings.json
ProductManagementService/: ProductManagementService.csproj  ProductManagementService.http  Program.cs  appsettings.json
RentalManagementService/: Program.cs  RentalManagementService.csproj  RentalManagementService.http  WeatherForecast.cs  appsettings.json
ReviewManagementService/: Program.cs  ReviewManagementService.http  WeatherForecast.cs  appsettings.json
SearchAndFilterManagementService/: Program.cs  SearchAndFilterManagementService.http  WeatherForecast.cs  appsettings.json
SearchManagementService/: SearchManagementService.http  WeatherForecast.cs
UserManagementService/: Program.cs  UserManagementService.http  appsettings.json
(+78 files in other folders)
